<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="CUPANG" id="722F1E3F-87B4-0954-00FA-D8EB68153785" version="3.5">
<createdBy>1</createdBy>
<createdTime>2024-11-08 07:22:54 UTC</createdTime>
<ownerDesignName>CUPANG</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>722F1E3F-87B4-0954-00FA-D8EB68153785</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="C1C7E43D-C1C6-CA2F-7CB4-8FAAC6AD9835">
<designStoragePath>D:\oracleData\data</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="63C28ED9-1FFC-D155-79A3-C508939D6860">
<designStoragePath>D:\oracleData\data</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>
